<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats View Controller-->
        <scene sceneID="Mwe-IA-reD">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="TFQ-D7-Hpz" customClass="StatsViewController" customModule="pandemic_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8EK-b0-3SD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="1r0-cV-Yon">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="Bhn-Dj-TkT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bhn-Dj-TkT" id="Fnp-sN-mxF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="phy-pO-lkm">
                                                    <rect key="frame" x="360" y="11" width="64" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Russian Federation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-w9-SnI">
                                                    <rect key="frame" x="25" y="13" width="364" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QgQ-w9-SnI" firstAttribute="leading" secondItem="Fnp-sN-mxF" secondAttribute="leading" constant="25" id="F24-3p-iuC"/>
                                                <constraint firstItem="phy-pO-lkm" firstAttribute="top" secondItem="Fnp-sN-mxF" secondAttribute="top" constant="11" id="S9X-sR-shj"/>
                                                <constraint firstAttribute="trailing" secondItem="QgQ-w9-SnI" secondAttribute="trailing" constant="25" id="cI7-IO-5Ha"/>
                                                <constraint firstAttribute="bottom" secondItem="phy-pO-lkm" secondAttribute="bottom" constant="12" id="ivA-cs-B94"/>
                                                <constraint firstAttribute="trailing" secondItem="phy-pO-lkm" secondAttribute="trailing" constant="-10" id="nzb-TL-GSN"/>
                                                <constraint firstItem="QgQ-w9-SnI" firstAttribute="top" secondItem="Fnp-sN-mxF" secondAttribute="top" constant="13" id="oRW-1S-cf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="215" id="0ar-7T-8JB">
                                        <rect key="frame" x="0.0" y="91" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ar-7T-8JB" id="5WS-7E-vfO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-KJ-Nwo">
                                                    <rect key="frame" x="20" y="32" width="374" height="152.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗАРАЖЕННЫХ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-s9-54u">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-H7-zxh">
                                                            <rect key="frame" x="0.0" y="42" width="374" height="78"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-nE-Ip3">
                                                            <rect key="frame" x="0.0" y="120" width="374" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                            <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uaM-KJ-Nwo" firstAttribute="top" secondItem="5WS-7E-vfO" secondAttribute="topMargin" constant="21" id="JSA-Gh-ztV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uaM-KJ-Nwo" secondAttribute="trailing" id="gQ1-yU-9he"/>
                                                <constraint firstItem="uaM-KJ-Nwo" firstAttribute="leading" secondItem="5WS-7E-vfO" secondAttribute="leadingMargin" id="wTz-vF-nlA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="164" id="Tgn-Lc-Nov">
                                        <rect key="frame" x="0.0" y="306" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgn-Lc-Nov" id="Ou0-lJ-zg0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uHC-y9-q2y">
                                                    <rect key="frame" x="0.0" y="34" width="393" height="101.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TXH-ds-9Dh">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="101.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="УМЕРЛО" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-k1-xD7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="23"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-3p-l5J">
                                                                    <rect key="frame" x="0.0" y="25" width="179" height="44.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-YW-JIx">
                                                                    <rect key="frame" x="0.0" y="71.5" width="179" height="30"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xRD-Cy-cvs">
                                                            <rect key="frame" x="199" y="0.0" width="194" height="101.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫЗДОРОВЕЛО" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xns-It-t6t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="23"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68u-gG-g1q">
                                                                    <rect key="frame" x="0.0" y="25" width="194" height="44.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-qa-zIu">
                                                                    <rect key="frame" x="0.0" y="71.5" width="194" height="30"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xRD-Cy-cvs" firstAttribute="leading" secondItem="uHC-y9-q2y" secondAttribute="leading" constant="199" id="ZIX-wS-WiH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uHC-y9-q2y" firstAttribute="top" secondItem="Ou0-lJ-zg0" secondAttribute="top" constant="34" id="SK5-VV-w2F"/>
                                                <constraint firstAttribute="trailing" secondItem="uHC-y9-q2y" secondAttribute="trailing" constant="21" id="dHx-cF-kRf"/>
                                                <constraint firstItem="uHC-y9-q2y" firstAttribute="leading" secondItem="Ou0-lJ-zg0" secondAttribute="leading" id="yuc-eX-PTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="htZ-aE-K9S">
                                        <rect key="frame" x="0.0" y="470" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htZ-aE-K9S" id="VZG-PS-JNI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-cJ-ZVg">
                                                    <rect key="frame" x="20" y="11" width="374" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последнее обновление" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEU-uy-GoS">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последнее обновление" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-fg-ce0">
                                                            <rect key="frame" x="0.0" y="27.5" width="374" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h8W-cJ-ZVg" secondAttribute="trailing" id="Die-WS-BnI"/>
                                                <constraint firstItem="h8W-cJ-ZVg" firstAttribute="top" secondItem="VZG-PS-JNI" secondAttribute="topMargin" id="Fop-gK-kHf"/>
                                                <constraint firstItem="h8W-cJ-ZVg" firstAttribute="leading" secondItem="VZG-PS-JNI" secondAttribute="leadingMargin" id="L5f-Wf-Gxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TFQ-D7-Hpz" id="QqR-JT-94K"/>
                            <outlet property="delegate" destination="TFQ-D7-Hpz" id="C1v-Ps-HJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oHL-xw-iCC"/>
                    <connections>
                        <outlet property="countryLabel" destination="QgQ-w9-SnI" id="Maj-s0-eMF"/>
                        <outlet property="lastUpdateDate" destination="1ip-fg-ce0" id="bzf-qv-WXR"/>
                        <outlet property="newConfirmed" destination="L5W-nE-Ip3" id="WRN-Bx-8oN"/>
                        <outlet property="newDeaths" destination="nKa-YW-JIx" id="HnO-j8-z2v"/>
                        <outlet property="newRecovered" destination="ooJ-qa-zIu" id="Xry-4Q-x2h"/>
                        <outlet property="totalConfirmed" destination="Bya-H7-zxh" id="zCW-Qe-x37"/>
                        <outlet property="totalDeaths" destination="ghG-3p-l5J" id="XF1-3u-O3T"/>
                        <outlet property="totalRecovered" destination="68u-gG-g1q" id="aWT-Ob-XW0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEg-0f-PJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="295.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="right" width="64" height="64"/>
    </resources>
</document>
